API_URL=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict
# Specify the code of district you want - default Ernakulam
DISTRICT_ID=307
# Specify the date you want vaccine in dd-mm-yyyy format
VACCINE_DATE=25-06-2021
# Specify type of vaccine - COVISHIELD or COVAXIN
VACCINE_TYPE=COVISHIELD
# Specify dosage - 1 for 1st dose, 2 for 2nd dose
DOSAGE_TYPE=2
# Do you want email - if false omit, sendmail configuration
SENDMAIL=false
